{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeueLT-Roman;}
{\colortbl;\red255\green255\blue255;\red233\green211\blue255;}
\paperw16840\paperh11900\margl1440\margr1440\vieww13220\viewh12300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 **Text Editor:\
- sublime text\
\
- shell / uberspace.de\
\
**TERMINAL FUNKTIONEN\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://nafoku.de/t/unix.htm"}}{\fldrslt \cf0 http://nafoku.de/t/unix.htm}}\
\
- man ls = manual\
- rm = datei l\'f6schen\
- rm -i = l\'f6schen muss erst mit y best\'e4tigt werden\
- rmdir = ordner l\'f6schen\
- cp = kopieren\
- \cb2 cat > dateiname\
\
\
**Markdown\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.designbits.de/artikel/text/markdown-eine-kleine-einfuehrung/"}}{\fldrslt \cf0 http://www.designbits.de/artikel/text/markdown-eine-kleine-einfuehrung/}}\
\pard\pardeftab720\sl280

\fs28 \cf0 \cb1 *Kursiv*, **Fett** und ***Fett kursiv***\
* Listenpunkt\
* Listenpunkt\
1. Listenpunkt\
2. Listenpunkt\
# \'dcberschrift ersten Grades\
## \'dcberschrift zweiten Grades\
### \'dcberschrift dritten Grades\
\
**gitHub\
- in markdown text in readme.md schreiben, um projekt zu dokumentieren\
- gitHub pages (bei settings\'97page generator) layouts vorgegeben\
\
**GPX Tracker\
- Runkeeper\
- Moves // tagesablauf tracken\
- Reporter // man kann regeln zu bestimmten gps daten festlegen}