{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Monaco;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red233\green211\blue255;\red190\green0\blue39;\red255\green255\blue255;
\red38\green38\blue38;}
\paperw16840\paperh11900\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 - sublime text\
- shell / uberspace.de\
\
TERMINAL FUNKTIONEN\
{\field{\*\fldinst{HYPERLINK "http://nafoku.de/t/unix.htm"}}{\fldrslt http://nafoku.de/t/unix.htm}}\
\
- man ls = manual\
- rm = datei l\'f6schen\
- rm -i = l\'f6schen muss erst mit y best\'e4tigt werden\
- rmdir = ordner l\'f6schen\
- cp = kopieren\
- 
\f1\b \cb2 cat > dateiname\
\
Markdown\
{\field{\*\fldinst{HYPERLINK "http://www.designbits.de/artikel/text/markdown-eine-kleine-einfuehrung/"}}{\fldrslt http://www.designbits.de/artikel/text/markdown-eine-kleine-einfuehrung/}}\
\pard\pardeftab720\sl280

\f2\b0\fs28 \cf3 \cb4 *Kursiv*, **Fett** und ***Fett kursiv***\
* Listenpunkt\
* Listenpunkt
\f3 \cf5 \

\f2 \cf3 1. Listenpunkt\
2. Listenpunkt
\f3 \cf5 \

\f2 \cf3 # \'dcberschrift ersten Grades\
## \'dcberschrift zweiten Grades\
### \'dcberschrift dritten Grades
\f3 \cf5 \
\
gitHub\
- in markdown text in readme.md schreiben, um projekt zu dokumentieren\
- gitHub pages - layouts vorgegeben}